<!DOCTYPE html>
<html>
<head>
     <title>Exitium's Basement</title>
     <link rel="stylesheet" href="/css/main.css">
     <style>
    font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Noto Sans'), local('NotoSans-Regular'),
      url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap") format('woff2');
  }
untoldlegends
{
  font-family: Noto Sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decorations: none;
  font-size: 30px;
  color: white;
  animation: textglow 2s ease-in-out infinite alternate;
}
</style>
</head>
<body align="center">
<p1 class="text2">Terraria Mods</p1>
     <br/><br/><br/><br/><br/>
<petcrystals><a class="contactme" font-size="60px" text-align="center" href="https://www.mediafire.com/file/x0fjwvq4wfp21c9/PetCrystals.tmod/file">Pet Crystals</a></petcrystals>
<untoldlegends><a href="https://forums.terraria.org/index.php?threads/untold-legends-a-skill-trees-mod.100217/">Untold Legends</a></untoldlegends>
</body>
</html>
